<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PandaCard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        height: 100vh;
        margin: 0;
        background-color: black;
      }
      .card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 440px;
        text-align: center;
        padding: 20px;
        margin: 20px;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        text-align: left;
      }

      .subtitle {
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        padding-top: 20px;
      }
      .image-container {
        border-radius: 50%;
        width: 400px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto 15px auto;
        border: 1px solid black;
      }
      .panda-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      h3 {
        color: #b6bc60;
      }
      .cs {
        color: #7d8997;
      }
      .rating {
        margin-top: 10px;
        font-size: 20px;
        padding-bottom: 20px;
      }

      .rating i {
        margin: 0 2px; /* Adds spacing between stars */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">Title</h1>
      <h2 class="subtitle">Panda Card</h2>
      <div class="image-container">
        <img
          src="https://png.pngtree.com/thumb_back/fh260/background/20230614/pngtree-wallpaper-tv-show-wallpapers-hd-panda-by-cartoon-dragon-image_2906331.jpg"
          alt="panda-image"
          class="panda-image"
        />
      </div>
      <div class="info">
        <h3>John Doe</h3>
        <p class="cs">Computer Science 1</p>
        <p class="cs">Computer Science 2</p>
        <p>Year : 3</p>
      </div>
      <div class="rating">
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        
      </div>
    </div>
  </body>
</html>
